{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hello, thank you for downloading to try the fonts from Erifqizefont Studio.\
There are several things to pay attention to when using the DEMO font. That is:\
\
By installing or using this font, you (User) agree to the Product Use Agreement (EULA) set by the website from which you downloaded the font.\
\
This font is for PERSONAL USE ONLY and requires a license for commercial use.\
Font licenses can be found and purchased on the official Erifqizefont Market ( {\field{\*\fldinst{HYPERLINK "https://creativemarket.com/erifqizefont/285072461-The-Fontfuny-Font"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://creativemarket.com/erifqizefont/285072461-The-Fontfuny-Font}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.myfonts.com/collections/the-fontfuny-font-erifqizefont"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.myfonts.com/collections/the-fontfuny-font-erifqizefont}} )\
\
Or you can also directly contact me ( {\field{\*\fldinst{HYPERLINK "mailto:erifqizefont@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 erifqizefont@gmail.com}} ).\
Please explain what the PURPOSE of the font is, so we can know what license you need.\
\
Erifqizefont - Type Foundry\
Email: {\field{\*\fldinst{HYPERLINK "mailto:erifqizefont@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 erifqizefont@gmail.com}}\
\
If you wish, give coffee via PayPal donation ({\field{\*\fldinst{HYPERLINK "https://www.paypal.com/paypalme/erifqize"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.paypal.com/paypalme/erifqize}})}